<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_recipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="middle"
    >

    <TextView
        android:id='@+id/hello_user'
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the desired ingredients:"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/first_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient"
        android:layout_marginTop="40dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/second_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/third_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/forth_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/fifth_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredient"
        android:inputType="textEmailAddress"/>

    <Button
        android:id='@+id/add_ingredient_button'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Ingredient"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:layout_marginTop="60dp">

        <Button
            android:id='@+id/find_button'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="internet1"
            android:text="Search Online"
            android:textSize="15dp" />

        <Button
            android:id='@+id/find_db_button'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Database"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>
</ScrollView>